1. #####+##########+
   #   ###  .   _ ## 
   # @ ##          #
   #   ##_         #
   #    #         .#
   #    #          #
   #    #          #
   ##  ##.         #
   +#  ##         _#
   +#              #
   +#    # _   .  ##
   +###############+
   
2. ###############
   #   # # # #   _#
   #   #       .  #
   # # # # # # #  #
   #   .          #
   # # # # # # #  #
   #   #        . #
   # # # # # # #  #
   #  @#        _ #
   ###############
   
3. ###############
   #   #         _#
   #   #     .    #
   #   #   # # #  #
   # # # # #   #  #
   #     # # # #  #
   #   .          #
   # # # # # # #  #
   #  @#        . #
   ###############

"#################",    
"#               #",    
"#   #  # #  #   #",   
"#     _  .  _   #",    
"#     #      #  #",    
"#  #         #  #",    
"#  #         #  #",    
"#  #         #  #",    
"#  #.        #  #",    
"#  #         #  #",    
"#   #       @#  #",    
"#################"]

"#################",    
"#               #",   
"#    #  .  #    #",    
"#    _#  #_     #",    
"#      #       .#",    
"#              ##",    
"#              # ",
"#              # ",    
"#              # ",    
"#      @       # ",    
"#              # ",    
"#################"]

"#################",    
"#               #",    
"#   #  # #  #   #",    
"#     _     _   #",    
"#      #    .#  #",    
"#               #",    
"#               #",    
"#               #",    
"#               #",    
"#               #",    
"#     @         #",    
"#################"]



