[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Elements/Chararcters/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sight/ambiance.png" type="Texture" id=2]
[ext_resource path="res://Assets/Character/Tobi/TobiIdle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/Tobi/TobiSpotted.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "caught",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "living",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
collision/safe_margin = 1.0
script = ExtResource( 1 )
checkColliderContainerPath = NodePath("checkColliderContainer")
killerContainerPath = NodePath("killerContainer")

[node name="body" type="AnimatedSprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.675, 0.675 )
frames = SubResource( 1 )
animation = "living"
offset = Vector2( 0.5, 0.5 )

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7, -15, 7, -15, 15, -7, 15, 7, 7, 15, -7, 15, -15, 7, -15, -7 )

[node name="checkColliderContainer" type="Node2D" parent="."]

[node name="CheckCollider" type="RayCast2D" parent="checkColliderContainer"]
rotation = -1.5708
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider2" type="RayCast2D" parent="checkColliderContainer"]
rotation = -1.309
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider3" type="RayCast2D" parent="checkColliderContainer"]
rotation = -1.0472
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider4" type="RayCast2D" parent="checkColliderContainer"]
rotation = -0.785398
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider5" type="RayCast2D" parent="checkColliderContainer"]
rotation = -0.523599
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider6" type="RayCast2D" parent="checkColliderContainer"]
rotation = -0.261799
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider7" type="RayCast2D" parent="checkColliderContainer"]
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider8" type="RayCast2D" parent="checkColliderContainer"]
rotation = 0.261799
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider9" type="RayCast2D" parent="checkColliderContainer"]
rotation = 0.523599
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider10" type="RayCast2D" parent="checkColliderContainer"]
rotation = 0.785398
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider11" type="RayCast2D" parent="checkColliderContainer"]
rotation = 1.0472
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider12" type="RayCast2D" parent="checkColliderContainer"]
rotation = 1.309
enabled = true
cast_to = Vector2( 20, 0 )

[node name="CheckCollider13" type="RayCast2D" parent="checkColliderContainer"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 20, 0 )

[node name="killerContainer" type="Node2D" parent="."]

[node name="killer" type="RayCast2D" parent="killerContainer"]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 64, 0 )

[node name="killer2" type="RayCast2D" parent="killerContainer"]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 64, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="ambiance" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.5
color = Color( 1, 1, 1, 0.501961 )
mode = 2
shadow_enabled = true

[node name="ambiance2" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 1, 1, 1, 0.25098 )
mode = 2
shadow_enabled = true
