[gd_scene load_steps=2 format=3 uid="uid://b3veef3rqxcc4"]

[ext_resource type="PackedScene" uid="uid://x1th6725lrsb" path="res://Assets/Scenes/Wall/Graph/wall_Graph_Simple.tscn" id="2_gyw5n"]

[node name="StaticBody2D5" type="Node2D"]
position = Vector2(-32, 0)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_gyw5n")]
