[gd_scene load_steps=10 format=3 uid="uid://br7g0a5305ydh"]

[ext_resource type="Texture2D" uid="uid://bal3f5y0qsk55" path="res://Assets/Texture/cursor/Dash_button_white.png" id="1_6ow04"]
[ext_resource type="Script" path="res://Scripts/Elements/ViewPlayer.cs" id="1_dtkws"]
[ext_resource type="Material" uid="uid://cu1hmat6nt334" path="res://Assets/GodotSubElement/Material/CanvasItem/overShadow.tres" id="1_xcmak"]
[ext_resource type="Texture2D" uid="uid://on2cainiwnpf" path="res://Assets/Texture/cursor/DASH_BUTTON.png" id="2_lxe07"]
[ext_resource type="Texture2D" uid="uid://brk7i6xteb5n5" path="res://Assets/Texture/cursor/iconCircle_brown.png" id="3_0om2u"]
[ext_resource type="Texture2D" uid="uid://bpyf4kh3ras2" path="res://Assets/Texture/cursor/arrowBrown_right.png" id="4_ledkl"]
[ext_resource type="Texture2D" uid="uid://x1cxdp7etdgl" path="res://Assets/Texture/cursor/buttonRound_brown.png" id="5_gotbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66i01"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uv8ra"]
radius = 172.0

[node name="ViewPlayer" type="Camera2D"]
script = ExtResource("1_dtkws")
aimCursorPath = NodePath("aim/joystick")
aimPath = NodePath("aim")
dashPath = NodePath("dash")

[node name="dash" type="TouchScreenButton" parent="."]
material = ExtResource("1_xcmak")
position = Vector2(256, 4)
texture_normal = ExtResource("2_lxe07")
texture_pressed = ExtResource("1_6ow04")
shape = SubResource("CircleShape2D_66i01")
action = "Dash"

[node name="aim" type="TouchScreenButton" parent="."]
material = ExtResource("1_xcmak")
position = Vector2(-352, 100)
shape = SubResource("CircleShape2D_uv8ra")
passby_press = true
action = "Aim"

[node name="left" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
scale = Vector2(4, 4)
texture = ExtResource("4_ledkl")
offset = Vector2(36, 0)

[node name="down" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("4_ledkl")
offset = Vector2(36, 0)

[node name="right" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("4_ledkl")
offset = Vector2(36, 0)

[node name="up" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
rotation = 4.71239
scale = Vector2(4, 4)
texture = ExtResource("4_ledkl")
offset = Vector2(36, 0)

[node name="point1" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_0om2u")
offset = Vector2(416, 416)

[node name="point2" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_0om2u")
offset = Vector2(416, 416)

[node name="point3" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_0om2u")
offset = Vector2(416, 416)

[node name="point4" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_0om2u")
offset = Vector2(416, 416)

[node name="under" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
texture = ExtResource("3_0om2u")
offset = Vector2(0, 8)

[node name="joystick" type="Sprite2D" parent="aim"]
material = ExtResource("1_xcmak")
texture = ExtResource("5_gotbp")
offset = Vector2(0, 8)
