[gd_scene load_steps=2 format=3 uid="uid://8ag4b3v4ga4x"]

[ext_resource type="PackedScene" uid="uid://cjf263ymftsds" path="res://Assets/Scenes/Wall/Graph/wall_hot.tscn" id="1_sd7du"]

[node name="hot_T" type="Node2D"]

[node name="Wall Hot" parent="." instance=ExtResource("1_sd7du")]
position = Vector2(0, -32)
rotation = 1.5708
