[gd_scene load_steps=5 format=3 uid="uid://shtsv2xjnref"]

[ext_resource type="SpriteFrames" uid="uid://cpfcmryatygwn" path="res://Assets/GodotSubElement/SpriteFrame/Scientist_Temp.tres" id="1_cv4nw"]
[ext_resource type="Script" path="res://Scripts/Elements/Characters/Villagers/Villager.cs" id="1_lyh73"]
[ext_resource type="Texture2D" uid="uid://dk8y3pnkw8qdl" path="res://Assets/Texture/Sight/ambiance.png" id="2_4q3wo"]
[ext_resource type="OccluderPolygon2D" uid="uid://bkjmm0g15j0b5" path="res://Assets/GodotSubElement/Occluder/5point.tres" id="3_b34m4"]

[node name="Scientist" type="CharacterBody2D"]
script = ExtResource("1_lyh73")
occluderPath = NodePath("occluder")
leftPath = NodePath("Left")
rightPath = NodePath("Right")
forwardPath = NodePath("Straight")
colliderPath = NodePath("collider")
checkPath = NodePath("Area2D")
bodyPath = NodePath("body")
sightPath = NodePath("sight")

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -18, 8, -18, 18, -8, 18, 8, 8, 18, -8, 18, -18, 8, -18, -8)

[node name="body" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -0.25)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("1_cv4nw")
animation = &"idle"

[node name="sight" type="PointLight2D" parent="."]
scale = Vector2(0.466, 0.466)
color = Color(0, 1, 0, 1)
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_4q3wo")

[node name="occluder" type="LightOccluder2D" parent="."]
occluder = ExtResource("3_b34m4")

[node name="Area2D" type="Area2D" parent="."]

[node name="check" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 125, -52, 132, -35, 136, 0, 132, 35, 125, 52)

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(0, 33)

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(0, -33)

[node name="Straight" type="RayCast2D" parent="."]
target_position = Vector2(33, 0)
