[gd_scene load_steps=3 format=3 uid="uid://do2ka0eipc1e1"]

[sub_resource type="CanvasItemMaterial" id="3"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="2"]
light_mode = 1

[node name="cutscenes" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25098)

[node name="left" type="AnimatedSprite2D" parent="ColorRect"]
material = SubResource("2")
position = Vector2(120, 504)

[node name="right" type="AnimatedSprite2D" parent="ColorRect"]
material = SubResource("2")
position = Vector2(1016, 504)

[node name="text" type="Label" parent="ColorRect"]
material = SubResource("2")
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_text = true

[node name="next" type="Button" parent="ColorRect"]
material = SubResource("2")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
