[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Character/Guard/Guard.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Sight/ambiance.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sight/guardSight.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Elements/Chararcters/Daïmio.cs" type="Script" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
closed = false
cull_mode = 1
polygon = PoolVector2Array( 17, 7, 17, 9, 9, 17, -9, 17, -17, 9, -17, -9, -9, -17, 9, -17, 17, -9, 17, -7 )

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
polygon = PoolVector2Array( 17, 3.5, 17, 9, 9, 17, -9, 17, -17, 9, -17, -9, -9, -17, 9, -17, 17, -9, 17, -3.5 )

[node name="Daïmio" type="KinematicBody2D"]
script = ExtResource( 4 )
checkColliderContainerPath = NodePath("checkColliderContainer")
Life = 3
awarenessPath = NodePath("awareness")
awarenessColliderPath = NodePath("awareness/checkColliderContainer")

[node name="collider" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -9, -17, 9, -17, 17, -9, 17, 9, 9, 17, -9, 17, -17, 9, -17, -9 )

[node name="body" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.533333, 0.533333, 1 )
position = Vector2( -1.75, 0 )
rotation = -1.5708
scale = Vector2( 1.4, 1.4 )
frames = ExtResource( 1 )
animation = "living"

[node name="checkColliderContainer" type="Node2D" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CheckCollider3" type="RayCast2D" parent="checkColliderContainer"]
rotation = -0.392699
enabled = true
cast_to = Vector2( 272, 0 )

[node name="CheckCollider8" type="RayCast2D" parent="checkColliderContainer"]
rotation = -0.197222
enabled = true
cast_to = Vector2( 272, 0 )

[node name="CheckCollider4" type="RayCast2D" parent="checkColliderContainer"]
enabled = true
cast_to = Vector2( 272, 0 )

[node name="CheckCollider7" type="RayCast2D" parent="checkColliderContainer"]
rotation = 0.197222
enabled = true
cast_to = Vector2( 272, 0 )

[node name="CheckCollider9" type="RayCast2D" parent="checkColliderContainer"]
rotation = 0.392699
enabled = true
cast_to = Vector2( 272, 0 )

[node name="sight" type="Light2D" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="sight2" type="Light2D" parent="sight"]
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="ambiance" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.5
color = Color( 1, 1, 1, 0.501961 )
mode = 2
shadow_enabled = true

[node name="ambiance2" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 1, 1, 1, 0.25098 )
mode = 2
shadow_enabled = true

[node name="shadow" type="LightOccluder2D" parent="."]
light_mask = 2
scale = Vector2( 2, 2 )
occluder = SubResource( 1 )
light_mask = 2

[node name="awareness" type="Node2D" parent="."]

[node name="checkColliderContainer" type="Node2D" parent="awareness"]

[node name="CheckCollider9" type="RayCast2D" parent="awareness/checkColliderContainer"]
rotation = 0.200713
enabled = true
cast_to = Vector2( 272, 0 )

[node name="CheckCollider4" type="RayCast2D" parent="awareness/checkColliderContainer"]
rotation = -0.200713
enabled = true
cast_to = Vector2( 272, 0 )

[node name="CheckCollider7" type="RayCast2D" parent="awareness/checkColliderContainer"]
enabled = true
cast_to = Vector2( 272, 0 )

[node name="sight" type="Light2D" parent="awareness"]
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
mode = 2
shadow_enabled = true
shadow_item_cull_mask = 5

[node name="shadow" type="LightOccluder2D" parent="awareness"]
light_mask = 4
scale = Vector2( 2, 2 )
occluder = SubResource( 2 )
light_mask = 4
