[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Theme/Fonts/Japan2.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/TestScreen.cs" type="Script" id=2]

[node name="testScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
startPath = NodePath("VBoxContainer/start")
ignoreAllCutPath = NodePath("VBoxContainer/ignoreAllCut")
ignoreBeginingCutPath = NodePath("VBoxContainer/ignoreBeginingCut")
ignoreEndCutPath = NodePath("VBoxContainer/ignoreEndCut")
resetAllCutPath = NodePath("VBoxContainer/ResetAllCut")
resetBeginingCutPath = NodePath("VBoxContainer/ResetBeginingCut")
resetEndCutPath = NodePath("VBoxContainer/ResetEndCut")
playPath = NodePath("play")

[node name="play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "PLAY"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -152.0
margin_right = 134.0
margin_bottom = 152.0
alignment = 1

[node name="start" type="CheckButton" parent="VBoxContainer"]
margin_right = 268.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "start at beginning"
align = 1

[node name="ignoreAllCut" type="CheckButton" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 268.0
margin_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
text = "ignore all CutScenes"
align = 1

[node name="ignoreBeginingCut" type="CheckButton" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 268.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
text = "ignore all Begining CutScenes"
align = 1

[node name="ignoreEndCut" type="CheckButton" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 268.0
margin_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
text = "ignore all End Cutscenes"
align = 1

[node name="ResetAllCut" type="CheckButton" parent="VBoxContainer"]
margin_top = 176.0
margin_right = 268.0
margin_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset all CutScenes"
align = 1

[node name="ResetBeginingCut" type="CheckButton" parent="VBoxContainer"]
margin_top = 220.0
margin_right = 268.0
margin_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset all Begining CutScenes"
align = 1

[node name="ResetEndCut" type="CheckButton" parent="VBoxContainer"]
margin_top = 264.0
margin_right = 268.0
margin_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset all End Cutscenes"
align = 1
