[gd_scene load_steps=5 format=3 uid="uid://cltpnb2fbb7x"]

[ext_resource type="SpriteFrames" uid="uid://dmdhsitt5yt3u" path="res://Assets/GodotSubElement/SpriteFrame/Sentry_Temp.tres" id="1_2ol30"]
[ext_resource type="Script" path="res://Scripts/Elements/Characters/Villagers/Enemies/Enemy.cs" id="1_ie0ox"]
[ext_resource type="Texture2D" uid="uid://dk8y3pnkw8qdl" path="res://Assets/Texture/Sight/ambiance.png" id="2_g4q0b"]
[ext_resource type="OccluderPolygon2D" uid="uid://bkjmm0g15j0b5" path="res://Assets/GodotSubElement/Occluder/5point.tres" id="3_117mx"]

[node name="Sentry" type="CharacterBody2D"]
script = ExtResource("1_ie0ox")
occluderPath = NodePath("occluder")
leftPath = NodePath("Left")
rightPath = NodePath("Right")
forwardPath = NodePath("Straight")
forward2Path = NodePath("Straight2")
killerPath = NodePath("killer")
edo = ExtResource("1_2ol30")
present = ExtResource("1_2ol30")
speed = 96.0
colliderPath = NodePath("collider")
checkPath = NodePath("Area2D")
bodyPath = NodePath("body")
sightPath = NodePath("sight")

[node name="collider" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-8, -18, 8, -18, 18, -8, 18, 8, 8, 18, -8, 18, -18, 8, -18, -8)

[node name="body" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -0.25)
rotation = -1.5708
sprite_frames = ExtResource("1_2ol30")
animation = &"idle"

[node name="sight" type="PointLight2D" parent="."]
scale = Vector2(0.932, 0.932)
color = Color(1, 1, 0, 1)
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_g4q0b")

[node name="occluder" type="LightOccluder2D" parent="."]
scale = Vector2(1.35, 1.35)
occluder = ExtResource("3_117mx")
occluder_light_mask = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="check" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 0, 125, -52, 132, -35, 136, 0, 132, 35, 125, 52)

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(0, 33)

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(0, -33)

[node name="Straight" type="RayCast2D" parent="."]
position = Vector2(0, -28)
target_position = Vector2(33, 0)

[node name="Straight2" type="RayCast2D" parent="."]
position = Vector2(0, 28)
target_position = Vector2(33, 0)

[node name="killer" type="RayCast2D" parent="."]
target_position = Vector2(272, 0)
