[gd_scene load_steps=5 format=3 uid="uid://dx6i444lr802b"]

[ext_resource type="Script" path="res://Scripts/Scenes/HUD/WinScreen.cs" id="1_d5egu"]
[ext_resource type="Material" uid="uid://cu1hmat6nt334" path="res://Assets/GodotSubElement/Material/CanvasItem/overShadow.tres" id="2_0b1am"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_812ac"]
size = Vector2(576, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2oxd"]
size = Vector2(576, 648)

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_d5egu")
UnlockPath = "Scripts/Data/Maps/Unlock.json"
retryPath = NodePath("retry")
nextPath = NodePath("next")

[node name="retry" type="TouchScreenButton" parent="."]
position = Vector2(-288, 0)
shape = SubResource("RectangleShape2D_812ac")
action = "Retry"

[node name="next" type="TouchScreenButton" parent="."]
position = Vector2(288, 0)
shape = SubResource("RectangleShape2D_j2oxd")
action = "Next"

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="texts" type="VBoxContainer" parent="hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="win" type="Label" parent="hud/texts"]
material = ExtResource("2_0b1am")
layout_mode = 2
text = "You Won!"
horizontal_alignment = 1

[node name="guidelines" type="HBoxContainer" parent="hud/texts"]
layout_mode = 2
alignment = 1

[node name="left" type="Label" parent="hud/texts/guidelines"]
material = ExtResource("2_0b1am")
layout_mode = 2
text = "Tap anywhere on the left side of the screen to retry this level."

[node name="VSeparator" type="VSeparator" parent="hud/texts/guidelines"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="hud/texts/guidelines"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="right" type="Label" parent="hud/texts/guidelines"]
material = ExtResource("2_0b1am")
layout_mode = 2
text = "Tap anywhere on the right of the screen to start the next level"
